spring.Application.name=Containers
server.port=${CONTAINERS_PORT}

eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVICE_HOSTNAME}:${DISCOVERY_SERVICE_PORT}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false