spring.application.name=Discovery
server.port=${DISCOVERY_SERVICE_PORT}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=${DISCOVERY_SERVICE_HOSTNAME}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/