spring.application.name=Authorization
server.port=${AUTHORIZATION_PORT}

eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVICE_HOSTNAME}:${DISCOVERY_SERVICE_PORT}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

jwt.secret=${PAGODA_JWT_SECRET_KEY}
jwt.validity=${PAGODA_JWT_VALIDITY}