spring.application.name=Email
server.port=${EMAIL_PORT}

eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVICE_HOSTNAME}:${DISCOVERY_SERVICE_PORT}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

sender.email=${EMAIL_SENDER_ADDRESS}
sender.password=${EMAIL_SENDER_PASSWORD}