spring.application.name=Gateway
server.port=${GATEWAY_SERVICE_PORT}

eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVICE_HOSTNAME}:${DISCOVERY_SERVICE_PORT}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=${AUTHORIZATION_SERVICE_ID}
spring.cloud.gateway.routes[0].uri=lb://${AUTHORIZATION_SERVICE_NAME}
spring.cloud.gateway.routes[0].predicates[0]=Path=/${AUTHORIZATION_SERVICE_PATH}/**

spring.cloud.gateway.routes[1].id=${PROJECT_SERVICE_ID}
spring.cloud.gateway.routes[1].uri=lb://${PROJECT_SERVICE_NAME}
spring.cloud.gateway.routes[1].predicates[0]=Path=/${PROJECT_SERVICE_PATH}/**

spring.cloud.gateway.routes[2].id=${EDITOR_SERVICE_ID}
spring.cloud.gateway.routes[2].uri=lb://${EDITOR_SERVICE_NAME}
spring.cloud.gateway.routes[2].predicates[0]=Path=/${EDITOR_SERVICE_PATH}/**

spring.cloud.gateway.routes[3].id=${TRAINING_SERVICE_ID}
spring.cloud.gateway.routes[3].uri=lb://${TRAINING_SERVICE_NAME}
spring.cloud.gateway.routes[3].predicates[0]=Path=/${TRAINING_SERVICE_PATH}/**

spring.cloud.gateway.routes[4].id=${INFERENCE_SERVICE_ID}
spring.cloud.gateway.routes[4].uri=lb://${INFERENCE_SERVICE_NAME}
spring.cloud.gateway.routes[4].predicates[0]=Path=/${INFERENCE_SERVICE_PATH}/**

spring.cloud.gateway.routes[5].id=${LOGGING_SERVICE_ID}
spring.cloud.gateway.routes[5].uri=lb://${LOGGING_SERVICE_NAME}
spring.cloud.gateway.routes[5].predicates[0]=Path=/${LOGGING_SERVICE_PATH}/**

spring.cloud.gateway.routes[6].id=${CONTAINER_SERVICE_ID}
spring.cloud.gateway.routes[6].uri=lb://${CONTAINER_SERVICE_NAME}
spring.cloud.gateway.routes[6].predicates[0]=Path=/${CONTAINER_SERVICE_PATH}/**

spring.cloud.gateway.routes[7].id=${PAYMENTS_SERVICE_ID}
spring.cloud.gateway.routes[7].uri=lb://${PAYMENTS_SERVICE_NAME}
spring.cloud.gateway.routes[7].predicates[0]=Path=/${PAYMENTS_SERVICE_PATH}/**

jwt.secret=${PAGODA_JWT_SECRET_KEY}